# Temperature-Detecting-Device-Interface

./: README.md  deviceInterfacev2.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: CityBL.cs  ContactBL.cs  CountyBL.cs  DeviceBL.cs  ManagerRepository.cs  PersonBL.cs  TMBL.cs  UserBL.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IEntityDAL.cs
EntityLayer/: EntityLayer.csproj
deviceInterfacev2/: Program.cs  deviceInterfacev2.csproj
deviceInterfacev2/Controllers/: AdminController.cs  HomeController.cs  MainController.cs  UserController.cs
deviceInterfacev2/ExtraFiles/: MqttConnector.cs  SMSOperations.cs  SchedulerService.cs  SessionOperations.cs
deviceInterfacev2/Models/: ErrorViewModel.cs
deviceInterfacev2/Properties/: launchSettings.json
deviceInterfacev2/Views/: _ViewImports.cshtml
deviceInterfacev2/Views/Admin/: AdminAddDevice.cshtml  AdminMainPage.cshtml
deviceInterfacev2/Views/Main/: AddPerson.cshtml  EditPerson.cshtml  FirmContactInfos.cshtml  IndividualContactInfos.cshtml  LinkDeviceForUser.cshtml  LinkDeviceForUserApproveCode.cshtml  MainPage.cshtml  MyDevices.cshtml  MyReports.cshtml  PersonsMainPage.cshtml  UserInfos.cshtml
deviceInterfacev2/Views/Shared/: _Layout.cshtml  adminlayout.cshtml  layout.cshtml  layoutv3.cshtml
deviceInterfacev2/Views/User/: AccountType.cshtml  ChangePassword.cshtml  EmailValidation.cshtml  FirmContact.cshtml  FirmPersonInfos.cshtml  ForgotPasswordSendMail.cshtml  ForgotPasswordSendMailMiddle.cshtml  IndividualContact.cshtml  IndividualPersonInfos.cshtml  LinkDeviceFirm.cshtml  LinkDeviceIndividual.cshtml  Login.cshtml  NotCompletedIndividualPersonInfos.cshtml  Register.cshtml  SecurityPolicy.cshtml
deviceInterfacev2/wwwroot/css/: layout.css  layoutv2.css  layoutv3.css  log.css  mainpage.css  mydevices.css  personinfos.css  reg.css  security.css
(+17 files in other folders)
